# snackiee

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toast/demo/: JavaActivity.java  MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
toast/: build.gradle
toast/src/main/java/com/app/toast/snackbar/: AppCompatDrawableManager.java  DrawableUtils.java  SnackBarX.kt  ViewUtils.java
toast/src/main/res/layout/: toast_layout.xml
toast/src/main/res/values/: styles.xml
