buildscript {
    ext.kotlin_version = "1.9.23" // جدیدترین نسخه پایدار تا الان
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.0' // سازگار با Gradle 8.9
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.vanniktech:gradle-maven-publish-plugin:0.17.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // می‌تونی حذفش هم بکنی چون deprecated شده
    }

    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            sonatypeHost = "S01"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
